// Виды методов
// Первая группа методов — не принимает никаких аргументов и ничего не возвращают.
// Вторая группа методов — принимает какие-то аргументы, но ничего не возвращают.
// ----Эти две группы — так называемые void методы, которые ничего не возвращают.
// Третья группа методов — может что-то возвращать, но не принимает никаких
// аргументов. Например, может служить для генерации случайных данных.
// Четвёртая группа методов — что-то принимает (аргументы, данные). И что-то
// возвращает для дальнейшей работы.

// Первая группа методов — не принимает никаких аргументов и ничего не возвращают.
void Metod1()
{
    Console.WriteLine("Автор …");
}
//Metod1(); // Вызвать метод

// Вторая группа методов — принимает какие-то аргументы, но ничего не возвращают.
void Metod2(string msg) //где void ключевое слово, дальше идентификатор, в скобках указаны какие-то аргументы.
{
    Console.WriteLine(msg); //оператор, в скобках указан принятый аргумент.
}
//Metod2("Текст сообщения"); // Вызвать метод

// ещё есть так называемые именованные аргументы, когда у нас явно может быть
// указано какому аргументу, какое значение мы хотим указать. Это часто бывает нужно, если
// методы принимают какое-то количество аргументов, отличное от 1

void Metod21(string msg, int count)
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg); //где переменная count отображает на экране определённое количество сообщений msg.

        i++;
    }
}
//Metod21("Текст", 4); // Вызвать метод

// Третья группа методов — может что-то возвращать, но не принимает никаких
// аргументов. Например, может служить для генерации случайных данных.
int Metod3() //не принимает никакие аргументы
{
return DateTime.Now.Year; //обязательное использование оператора return,
}
int year = Metod3(); // Вызвать метод
Console.WriteLine(year);

// Четвёртая группа методов — что-то принимает (аргументы, данные). И что-то
// возвращает для дальнейшей работы.

string Metod4(int count, string text)
{
int i = 0;
string result = String.Empty;
while (i<count)
{
result = result + text;
i++;
}
return result;
}
string res = Metod4(10, "asdf");
Console.WriteLine(res);
